# pap4j-boot3

./: .gitignore  GEMINI.md  README.md  checkstyle.xml  dependency-check-suppressions.xml  pom.xml
pap4j-boot3-example/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-actuator-admin/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-actuator-admin/src/main/resources/: application.yml
pap4j-boot3-example/pap4j-boot3-example-admin/: pom-war.xml  pom.xml
pap4j-boot3-example/pap4j-boot3-example-admin/src/main/resources/: application.yml
pap4j-boot3-example/pap4j-boot3-example-apitester/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-apitester/src/main/resources/: application.properties
pap4j-boot3-example/pap4j-boot3-example-assembly/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-assembly/src/main/assembly/: assembly.xml
pap4j-boot3-example/pap4j-boot3-example-assembly/src/main/resources/: application.yml
pap4j-boot3-example/pap4j-boot3-example-async/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-bean/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-devtools/: pom-war.xml  pom.xml
pap4j-boot3-example/pap4j-boot3-example-devtools/src/main/resources/: application.properties
pap4j-boot3-example/pap4j-boot3-example-doris/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-doris/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
pap4j-boot3-example/pap4j-boot3-example-ftp-server/: ImgSendCommand.md  compatible.md  controller.md  dead-conn-check.md  pom.xml
pap4j-boot3-example/pap4j-boot3-example-ftp-server/src/main/resources/: application.properties
pap4j-boot3-example/pap4j-boot3-example-javafx/: ReadME.md  pom.xml
pap4j-boot3-example/pap4j-boot3-example-javafx/src/main/resources/: application.properties  logback.xml
pap4j-boot3-example/pap4j-boot3-example-proguard/: pom.xml  proguard.conf  remark-proguard.md
pap4j-boot3-example/pap4j-boot3-example-proguard/src/main/resources/: application.properties
pap4j-boot3-example/pap4j-boot3-example-testcontainers/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-user/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-webflux/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-webhook/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-webhook/src/main/resources/: application.properties
pap4j-boot3-example/pap4j-boot3-example-websocket/: pom.xml
pap4j-boot3-example/pap4j-boot3-example-wechat/: pom.xml
pap4j-boot3-starters/: pom.xml
pap4j-boot3-starters/pap4j-boot3-starter-statemachine/: pom.xml
pap4j-boot3-starters/pap4j-boot3-starter-statemachine/src/main/resources/: application.yml
pap4j-boot3-starters/pap4j-boot3-starters-cache/: Readme-Redis-CacheableField.MD  Readme-Redis-CacheableFuzzyField.MD  pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-cache/src/test/resources/: application.properties
pap4j-boot3-starters/pap4j-boot3-starters-drools/: pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-drools/src/main/resources/: application.yml
pap4j-boot3-starters/pap4j-boot3-starters-drools/src/test/resources/: discount.drl  spring.drl
pap4j-boot3-starters/pap4j-boot3-starters-gStore/: pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-liteflow/: pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-logback/: pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-logback/src/test/resources/: logback.xml
pap4j-boot3-starters/pap4j-boot3-starters-milvus/: install.md  pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-neo4j/: ReadMe-command.md  pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-neo4j/src/main/resources/: HLM.txt  application.properties
pap4j-boot3-starters/pap4j-boot3-starters-quartz/: ProcessBatchSafely.md  ReadME.md  pom.xml
pap4j-boot3-starters/pap4j-boot3-starters-quartz/src/main/resources/: tables_h2.sql
pap4j-boot3-starters/pap4j-boot3-starters-quartz/src/test/resources/: application.properties
pap4j-boot3-starters/pap4j-boot3-starters-task/: pom.xml
pap4j-common/: pom.xml
pap4j-common/pap4j-common-bitmap/: pom.xml
pap4j-common/pap4j-common-boofcv/: pom.xml
pap4j-common/pap4j-common-datasketches/: pom.xml
pap4j-common/pap4j-common-datasketches/src/test/resources/: gcd.txt
pap4j-common/pap4j-common-datastructure/: pom.xml
pap4j-common/pap4j-common-datastructure/src/test/resources/: chnroute.txt  dict.dict
pap4j-common/pap4j-common-deeplearning4j/: pom.xml
pap4j-common/pap4j-common-docx/: pom.xml
pap4j-common/pap4j-common-docx/src/test/resources/: doc.doc  docx.docx
pap4j-common/pap4j-common-excel/: pom.xml
pap4j-common/pap4j-common-excel/src/test/resources/: copy-template.xlsx  embedded_pictures.xlsx  formula.xlsx  hidden.xlsx  input.xlsx  merge.xlsx  parent-child.xlsx  pictures.xlsx  template1.xlsx  template2.xlsx  test.xlsx  tree.xlsx
pap4j-common/pap4j-common-file/: chunk.md  count_file.md  pom.xml
pap4j-common/pap4j-common-file/src/test/resources/: PageDTO.xml  chapter.xml  chapter2.xml  input1.xml  partc.xml  形近字.txt
pap4j-common/pap4j-common-groovy/: pom.xml
pap4j-common/pap4j-common-itext7/: pom.xml
pap4j-common/pap4j-common-jdbc/: pom.xml
pap4j-common/pap4j-common-jdbc/src/test/resources/: access.mdb
pap4j-common/pap4j-common-jena/: pom.xml
pap4j-common/pap4j-common-jena/src/test/resources/: kuangbiao_240410145535.nt
pap4j-common/pap4j-common-jsonorm/: pom.xml
pap4j-common/pap4j-common-jsqlparser/: pom.xml
pap4j-common/pap4j-common-kingbase/: command.md  pom.xml
pap4j-common/pap4j-common-md5-jmh/: pom.xml
pap4j-common/pap4j-common-minio/: pom.xml
pap4j-common/pap4j-common-opencv/: DiffOS.md  ImageMagick-Static.md  libvips.md  openresty-lua-imagemagick-watermark.md  pom.xml  windows-imagemagick-add-watermark-bat.md
pap4j-common/pap4j-common-pdf/: conda-python-ocrmypdf.md  pom.xml
pap4j-common/pap4j-common-qlexpress/: pom.xml
pap4j-common/pap4j-common-spider/: pom.xml
pap4j-common/pap4j-common-tesseract/: paddleocr.md  pom.xml
pap4j-common/pap4j-common-webdav/: README.md  pom.xml
pap4j-common/pap4j-common-worker/: pom.xml
(+846 files in other folders)
