<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.net.pap</groupId>
        <artifactId>pap4j-boot3</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>cn.net.pap.example</groupId>
    <artifactId>pap4j-boot3-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pap4j-boot3-example-bean</module>
        <module>pap4j-boot3-example-user</module>
        <module>pap4j-boot3-example-admin</module>
        <module>pap4j-boot3-example-proguard</module>
        <module>pap4j-boot3-example-assembly</module>
        <module>pap4j-boot3-example-actuator-admin</module>
        <module>pap4j-boot3-example-wechat</module>
        <module>pap4j-boot3-example-doris</module>
        <module>pap4j-boot3-example-async</module>
        <module>pap4j-boot3-example-testcontainers</module>
        <module>pap4j-boot3-example-ftp-server</module>
        <module>pap4j-boot3-example-webflux</module>
        <module>pap4j-boot3-example-javafx</module>
        <module>pap4j-boot3-example-webhook</module>
        <module>pap4j-boot3-example-apitester</module>
        <module>pap4j-boot3-example-devtools</module>
        <module>pap4j-boot3-example-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
