<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.net.pap</groupId>
        <artifactId>pap4j-boot3-starters</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pap4j-boot3-starters-neo4j</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>apiguardian-api</artifactId>
                    <groupId>org.apiguardian</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>4.0.18</version>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j.bolt</groupId>
                    <artifactId>neo4j-bolt-connection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.neo4j.bolt</groupId>
                    <artifactId>neo4j-bolt-connection-netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.neo4j.bolt</groupId>
                    <artifactId>neo4j-bolt-connection-pooled</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.neo4j.bolt</groupId>
                    <artifactId>neo4j-bolt-connection-routed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.neo4j.bolt</groupId>
            <artifactId>neo4j-bolt-connection</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.bolt</groupId>
            <artifactId>neo4j-bolt-connection-netty</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.bolt</groupId>
            <artifactId>neo4j-bolt-connection-pooled</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.bolt</groupId>
            <artifactId>neo4j-bolt-connection-routed</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
