<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.net.pap.example</groupId>
        <artifactId>pap4j-boot3-example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pap4j-boot3-example-proguard</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>6.6.34.Final</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!--        <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.30.2-GA</version>
                </dependency>-->

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <!-- д»ҘдёӢй…ҚзҪ®иҜҙжҳҺжү§иЎҢmvnзҡ„packageе‘Ҫд»Өж—¶еҖҷпјҢдјҡжү§иЎҢproguard-->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- е°ұжҳҜиҫ“е…ҘJarзҡ„еҗҚз§°пјҢжҲ‘д»¬иҰҒзҹҘйҒ“пјҢд»Јз Ғж··ж·Ҷе…¶е®һжҳҜе°ҶдёҖдёӘеҺҹе§Ӣзҡ„jarпјҢз”ҹжҲҗдёҖдёӘж··ж·ҶеҗҺзҡ„jarпјҢйӮЈд№Ҳе°ұдјҡжңүиҫ“е…Ҙиҫ“еҮәгҖӮ -->
                    <injar>${project.build.finalName}.jar</injar>
                    <!-- иҫ“еҮәjarеҗҚз§°пјҢиҫ“е…Ҙиҫ“еҮәjarеҗҢеҗҚзҡ„ж—¶еҖҷе°ұжҳҜиҰҶзӣ–пјҢд№ҹжҳҜжҜ”иҫғеёёз”Ёзҡ„й…ҚзҪ®гҖӮ -->
                    <outjar>${project.build.finalName}.jar</outjar>
                    <!-- жҳҜеҗҰж··ж·Ҷ й»ҳи®ӨжҳҜtrue -->
                    <obfuscate>true</obfuscate>
                    <!-- й…ҚзҪ®дёҖдёӘж–Үд»¶пјҢйҖҡеёёеҸ«еҒҡproguard.conf,иҜҘж–Үд»¶дё»иҰҒжҳҜй…ҚзҪ®optionsйҖүйЎ№пјҢд№ҹе°ұжҳҜиҜҙдҪҝз”Ёproguard.cfgйӮЈд№ҲoptionsдёӢзҡ„жүҖжңүеҶ…е®№йғҪеҸҜд»Ҙз§»еҲ°proguard.cfgдёӯ -->
                    <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                    <!-- todo йўқеӨ–зҡ„jarеҢ…пјҢйҖҡеёёжҳҜйЎ№зӣ®зј–иҜ‘жүҖйңҖиҰҒзҡ„jar -->
                    <!--<libs>
                        <lib>D:\.jdks\jbr-17.0.7\</lib>
                    </libs>-->
                    <!-- иҝҷжҳҜиҫ“еҮәи·Ҝеҫ„й…ҚзҪ®пјҢдҪҶжҳҜиҰҒжіЁж„ҸиҝҷдёӘи·Ҝеҫ„еҝ…йЎ»иҰҒеҢ…жӢ¬injarж ҮзӯҫеЎ«еҶҷзҡ„jar -->
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>3.5.7</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-to-slf4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>3.5.7</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-to-slf4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>2.4.240</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>cn.net.pap.example.proguard.Pap4jBoot3ExampleProguardApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
