<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.net.pap</groupId>
        <artifactId>pap4j-boot3</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pap4j-common</artifactId>
    <packaging>pom</packaging>

    <name>pap4j-common</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>pap4j-common-excel</module>
        <module>pap4j-common-bitmap</module>
        <module>pap4j-common-deeplearning4j</module>
        <module>pap4j-common-opencv</module>
        <module>pap4j-common-spider</module>
        <module>pap4j-common-jsonorm</module>
        <module>pap4j-common-pdf</module>
        <module>pap4j-common-docx</module>
        <module>pap4j-common-file</module>
        <module>pap4j-common-boofcv</module>
        <module>pap4j-common-kingbase</module>
        <module>pap4j-common-datastructure</module>
        <module>pap4j-common-jena</module>
        <module>pap4j-common-jsqlparser</module>
        <module>pap4j-common-webdav</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
