<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.net.pap</groupId>
        <artifactId>pap4j-boot3</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pap4j-boot3-starters</artifactId>
    <packaging>pom</packaging>

    <name>pap4j-boot3-starters</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>pap4j-boot3-starter-statemachine</module>
        <module>pap4j-boot3-starters-liteflow</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>2.11.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
