<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.net.pap</groupId>
        <artifactId>pap4j-boot3</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pap4j-boot3-starters</artifactId>
    <packaging>pom</packaging>

    <name>pap4j-boot3-starters</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>pap4j-boot3-starter-statemachine</module>
        <module>pap4j-boot3-starters-liteflow</module>
        <module>pap4j-boot3-starters-drools</module>
        <module>pap4j-boot3-starters-gStore</module>
        <module>pap4j-boot3-starters-milvus</module>
        <module>pap4j-boot3-starters-neo4j</module>
        <module>pap4j-boot3-starters-logback</module>
        <module>pap4j-boot3-starters-task</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liteflow.version>2.11.4.2</liteflow.version>
        <drools.version>9.44.0.Final</drools.version>
        <milvus-sdk-java>2.3.4</milvus-sdk-java>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${liteflow.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus-sdk-java}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
